{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@unocss/nuxt": "^0.50.4",
    "naive-ui": "^2.34.3",
    "nuxt": "^3.2.3",
    "unplugin-vue-components": "^0.24.1",
    "vfonts": "^0.0.3",
    "vite": "^4.1.4",
    "@iconify-json/mdi": "^1.1.50"
  }
}
